[gd_scene format=3 uid="uid://dj16m7ewub4jf"]

[ext_resource type="Script" uid="uid://ljaaovpfqctq" path="res://Scripts/enemy.gd" id="1_287tu"]
[ext_resource type="Texture2D" uid="uid://v4ecqywdww7b" path="res://Sprites/valcom-walk-side-01.png" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://cjy8nacrv7djw" path="res://Sprites/valcom-walk-side-03.png" id="2_287tu"]
[ext_resource type="Script" uid="uid://dk01xqyffyyse" path="res://Scripts/move.gd" id="2_0830c"]
[ext_resource type="Texture2D" uid="uid://beo6mgxbjsjb0" path="res://Sprites/valcom-walk-side-02.png" id="3_0830c"]

[sub_resource type="Resource" id="Resource_ghaa6"]
script = ExtResource("2_0830c")
metadata/_custom_type_script = "uid://dk01xqyffyyse"

[sub_resource type="SpriteFrames" id="SpriteFrames_0lc47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_afpow")
}, {
"duration": 1.0,
"texture": ExtResource("3_0830c")
}, {
"duration": 1.0,
"texture": ExtResource("2_287tu")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_afpow")
}, {
"duration": 1.0,
"texture": ExtResource("2_287tu")
}, {
"duration": 1.0,
"texture": ExtResource("3_0830c")
}],
"loop": 0,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_afpow")
}, {
"duration": 1.0,
"texture": ExtResource("3_0830c")
}, {
"duration": 1.0,
"texture": ExtResource("2_287tu")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yhpk"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D" unique_id=45881477]
script = ExtResource("1_287tu")
move = SubResource("Resource_ghaa6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1673802287]
sprite_frames = SubResource("SpriteFrames_0lc47")
animation = &"walk_up"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1531294215]
shape = SubResource("RectangleShape2D_0yhpk")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1128100360]
target_position = Vector2(-9, 0)
collide_with_areas = true
