[gd_scene format=3 uid="uid://r5c43yam8pug"]

[ext_resource type="Script" uid="uid://kjfx5evecnuj" path="res://Scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://biueryht31ngx" path="res://Scripts/pausable.gd" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]

[node name="Main" type="Area2D" unique_id=878030459]
process_mode = 3
script = ExtResource("1_ig7tw")

[node name="Pausable" type="Node2D" parent="." unique_id=1212574514]
process_mode = 1
script = ExtResource("2_0xm2m")

[node name="Game" type="Label" parent="Pausable" unique_id=1338535274]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 495.0
offset_top = 315.0
offset_right = 586.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1266512184]
shape = SubResource("RectangleShape2D_ig7tw")
